<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="موقعي الشخصي – لمياء، طالبة علم المعلومات">
  <title>موقعي الشخصي – لمياء</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
  <!-- استخدمي الصورة المحلية بصيغة jpg -->
  <img src="data-science.jpg" alt="تمثيل البيانات" class="hero-img">
  <h1>أهلاً، أنا لمياء ✨</h1>
  <p>طالبة علم المعلومات — أحب تحليل البيانات وتصميم قواعد المعرفة</p>
  <button id="modeBtn">تفعيل الوضع الليلي 🌙</button>
</header>

<main>
  <section class="about">
    <h2>مهاراتي</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>
</main>

<footer class="contact" id="contact">
  <h2>تواصل معي</h2>
  <a href="mailto:lamya.abed12344321@gmail.com">مراسلتي عبر البريد</a><br><br>
  <button id="greetBtn">قل مرحباً!</button>
</footer>

<script src="script.js"></script>
</body>
</html>

